# TestTask

./: Dockerfile  initDb.sh  pom.xml
api/: pom.xml
api/src/main/java/com/vgradilenko/: Launcher.java
api/src/main/java/com/vgradilenko/controller/: CustomerController.java
api/src/main/resources/: application.properties
api/src/main/resources/db/changelog/: create-table-customers.xml  db.changelog-master.xml  insert-data.xml  insert-test-data.xml
api/src/test/java/com/vgradilenko/controller/: CustomerControllerTest.java
persistence/: pom.xml
persistence/src/main/java/com/vgradilenko/entity/: Customer.java
persistence/src/main/java/com/vgradilenko/repo/: CustomerRepo.java
service/: pom.xml
service/src/main/java/com/vgradilenko/service/: CustomerService.java  CustomerServiceImpl.java
service/src/test/java/com/vgradilenko/service/: CustomerServiceImplTest.java
